# MWF_Api

./: .gitignore  MOTOR_WORKFLOW.sln  README.md
SIIMVA_WEB/: MOTOR_WORKFLOW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SIIMVA_WEB/Controllers/: AdjuntoController.cs  BarriosController.cs  CIDIController.cs  CallesController.cs  Campos_x_formularioController.cs  Contenido_ingreso_pasoController.cs  Contenido_ingreso_paso_particularController.cs  ControlPagoController.cs  CtasCtesInmController.cs  DdjjController.cs  FormularioController.cs  FormulariosController.cs  Ingresos_x_pasoController.cs  Inmuebles_rentasController.cs  LoginController.cs  OficinasController.cs  PagosPayperTicController.cs  PasoController.cs  PasosController.cs  Tipo_campoController.cs  TramiteController.cs  TramitesController.cs  Validacion_campoController.cs  Validacion_x_campo_formularioController.cs  ValidacionesController.cs  VecinoDigitalController.cs  WeatherForecastController.cs  Ws_configura_campo_formularioController.cs  Ws_contenido_campo_formularioController.cs  Ws_form_data_parametersController.cs  Ws_headers_parametersController.cs  Ws_url_parametersController.cs  Ws_web_serviceController.cs  link_pago.cs  restController.cs
SIIMVA_WEB/Entities/: Adjunto.cs  AdjuntoModel.cs  Adjuntos.cs  Barrios.cs  Calles.cs  CampoTextoModel.cs  Campos_x_formulario.cs  Combo.cs  Contenido_ingreso_paso.cs  Contenido_ingreso_paso_particular.cs  ControlPago.cs  Ctasctes_inmuebles.cs  DALBase.cs  Ddjj.cs  Ddjjs.cs  Formulario.cs  Formularios.cs  Ingresos_x_paso.cs  Inmuebles_rentas.cs  Movimiento_tramites.cs  Oficinas.cs  PAGOS_PAYPERTIC.cs  Paso.cs  PasoModel.cs  Pasos.cs  RespuestaIngresoPaso.cs  RespuestaTramite.cs  Respuesta_formulario.cs  ResultadoTramites.cs  Tipo_campo.cs  Tramite.cs  Tramites.cs  ValidaInmueble.cs  Validacion_campo.cs  Validacion_x_campo_formulario.cs  VecinoDigital.cs  Ws_Url_Model.cs  Ws_configura_campo_formulario.cs  Ws_contenido_campo_formulario.cs  Ws_form_data_parameters.cs  (+10 more)
SIIMVA_WEB/Helpers/: MD5Encryption.cs  Utils.cs
SIIMVA_WEB/Models/: Auditoria.cs  Config.cs  ContenidoAdjunto.cs  CtasCtes_Con_Auditoria.cs  Denuncia.cs  Domicilio.cs  Entrada.cs  FallecimientoReNaPer.cs  FormularioModel.cs  Informacion.cs  MesaApiModel.cs  ObjDDJJs.cs  ObjFormulario.cs  Paso.cs  PasoModel.cs  Periodos.cs  Representado.cs  Respuesta.cs  RespuestaAdjunto.cs  RespuestaIngresoPaso.cs  RespuestaTramite.cs  Tipo_pago.cs  TramiteActivar.cs  TramiteDuplicar.cs  TramiteInsert.cs  Usuario.cs  ValidaInmuebleModel.cs  objAdjuntos.cs
SIIMVA_WEB/Properties/: Resources.Designer.cs  launchSettings.json
SIIMVA_WEB/Services/: AdjuntoService.cs  AdjuntosService.cs  BarrioService.cs  CIDIServices.cs  CallesService.cs  Campos_x_formularioService.cs  Contenido_ingreso_pasoService.cs  Contenido_ingreso_paso_particularService.cs  ControlPagoServices.cs  CtasCtesServices.cs  DdjjService.cs  DdjjsService.cs  FormularioService.cs  FormulariosService.cs  IAdjuntoService.cs  IAdjuntosService.cs  IBarrioServices.cs  ICIDIServices.cs  ICallesService.cs  ICampos_x_formularioService.cs  IDdjjService.cs  (+52 more)
(+73 files in other folders)
